\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{postprocessing_intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{postprocessing_intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functionality}{1}{section.1.1}\protected@file@percent }
\newlabel{postprocessing_intro:functionality}{{1.1}{1}{Functionality}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Additional Support}{3}{section.1.2}\protected@file@percent }
\newlabel{postprocessing_intro:additional-support}{{1.2}{3}{Additional Support}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}openfdem}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:openfdem}{{2}{5}{openfdem}{chapter.2}{}}
\newlabel{modules::doc}{{2}{5}{openfdem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}openfdem package}{5}{section.2.1}\protected@file@percent }
\newlabel{openfdem:openfdem-package}{{2.1}{5}{openfdem package}{section.2.1}{}}
\newlabel{openfdem::doc}{{2.1}{5}{openfdem package}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Submodules}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{openfdem:submodules}{{2.1.1}{5}{Submodules}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}openfdem.openfdem module}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{openfdem:module-openfdem.openfdem}{{2.1.2}{5}{openfdem.openfdem module}{subsection.2.1.2}{}}
\newlabel{openfdem:openfdem-openfdem-module}{{2.1.2}{5}{openfdem.openfdem module}{subsection.2.1.2}{}}
\newlabel{openfdem:openfdem.openfdem.Model}{{2.1.2}{5}{openfdem.openfdem module}{section*.3}{}}
\newlabel{openfdem:openfdem.openfdem.Model.Eavg_mod}{{2.1.2}{5}{openfdem.openfdem module}{section*.4}{}}
\newlabel{openfdem:openfdem.openfdem.Model.Esec_mod}{{2.1.2}{6}{openfdem.openfdem module}{section*.5}{}}
\newlabel{openfdem:openfdem.openfdem.Model.Etan50_mod}{{2.1.2}{6}{openfdem.openfdem module}{section*.6}{}}
\newlabel{openfdem:openfdem.openfdem.Model.complete_BD_stress_strain}{{2.1.2}{7}{openfdem.openfdem module}{section*.7}{}}
\newlabel{openfdem:openfdem.openfdem.Model.complete_PLT_stress_strain}{{2.1.2}{8}{openfdem.openfdem module}{section*.8}{}}
\newlabel{openfdem:openfdem.openfdem.Model.complete_UCS_stress_strain}{{2.1.2}{9}{openfdem.openfdem module}{section*.9}{}}
\newlabel{openfdem:openfdem.openfdem.Model.convert_to_xyz_array}{{2.1.2}{10}{openfdem.openfdem module}{section*.10}{}}
\newlabel{openfdem:openfdem.openfdem.Model.crack_failure_mode}{{2.1.2}{11}{openfdem.openfdem module}{section*.11}{}}
\newlabel{openfdem:openfdem.openfdem.Model.crack_failure_mode_clustering}{{2.1.2}{11}{openfdem.openfdem module}{section*.12}{}}
\newlabel{openfdem:openfdem.openfdem.Model.crack_number}{{2.1.2}{12}{openfdem.openfdem module}{section*.13}{}}
\newlabel{openfdem:openfdem.openfdem.Model.direct_shear_calculation}{{2.1.2}{13}{openfdem.openfdem module}{section*.14}{}}
\newlabel{openfdem:openfdem.openfdem.Model.draw_rose_diagram}{{2.1.2}{14}{openfdem.openfdem module}{section*.15}{}}
\newlabel{openfdem:openfdem.openfdem.Model.extract_based_coord}{{2.1.2}{14}{openfdem.openfdem module}{section*.16}{}}
\newlabel{openfdem:openfdem.openfdem.Model.extract_cell_info}{{2.1.2}{15}{openfdem.openfdem module}{section*.17}{}}
\newlabel{openfdem:openfdem.openfdem.Model.extract_crack_info}{{2.1.2}{16}{openfdem.openfdem module}{section*.18}{}}
\newlabel{openfdem:openfdem.openfdem.Model.extract_threshold_info}{{2.1.2}{16}{openfdem.openfdem module}{section*.19}{}}
\newlabel{openfdem:openfdem.openfdem.Model.find_cell}{{2.1.2}{17}{openfdem.openfdem module}{section*.20}{}}
\newlabel{openfdem:openfdem.openfdem.Model.mesh_geometry}{{2.1.2}{17}{openfdem.openfdem module}{section*.21}{}}
\newlabel{openfdem:openfdem.openfdem.Model.model_dimensions}{{2.1.2}{18}{openfdem.openfdem module}{section*.22}{}}
\newlabel{openfdem:openfdem.openfdem.Model.model_domain}{{2.1.2}{18}{openfdem.openfdem module}{section*.23}{}}
\newlabel{openfdem:openfdem.openfdem.Model.model_vertices}{{2.1.2}{19}{openfdem.openfdem module}{section*.24}{}}
\newlabel{openfdem:openfdem.openfdem.Model.openfdem_att_check}{{2.1.2}{19}{openfdem.openfdem module}{section*.25}{}}
\newlabel{openfdem:openfdem.openfdem.Model.platen_info}{{2.1.2}{20}{openfdem.openfdem module}{section*.26}{}}
\newlabel{openfdem:openfdem.openfdem.Model.plot_stress_strain}{{2.1.2}{20}{openfdem.openfdem module}{section*.27}{}}
\newlabel{openfdem:openfdem.openfdem.Model.rock_sample_dimensions}{{2.1.2}{21}{openfdem.openfdem module}{section*.28}{}}
\newlabel{openfdem:openfdem.openfdem.Model.simulation_type}{{2.1.2}{21}{openfdem.openfdem module}{section*.29}{}}
\newlabel{openfdem:openfdem.openfdem.Model.threshold_bound_check}{{2.1.2}{22}{openfdem.openfdem module}{section*.30}{}}
\newlabel{openfdem:openfdem.openfdem.Model.unpack_DataFrame}{{2.1.2}{22}{openfdem.openfdem module}{section*.31}{}}
\newlabel{openfdem:openfdem.openfdem.Timestep}{{2.1.2}{23}{openfdem.openfdem module}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}openfdem.aggregate\_storage module}{23}{subsection.2.1.3}\protected@file@percent }
\newlabel{openfdem:module-openfdem.aggregate_storage}{{2.1.3}{23}{openfdem.aggregate\_storage module}{subsection.2.1.3}{}}
\newlabel{openfdem:openfdem-aggregate-storage-module}{{2.1.3}{23}{openfdem.aggregate\_storage module}{subsection.2.1.3}{}}
\newlabel{openfdem:openfdem.aggregate_storage.aggregate_storage}{{2.1.3}{23}{openfdem.aggregate\_storage module}{section*.33}{}}
\newlabel{openfdem:openfdem.aggregate_storage.aggregate_storage.file_group_key}{{2.1.3}{23}{openfdem.aggregate\_storage module}{section*.34}{}}
\newlabel{openfdem:openfdem.aggregate_storage.aggregate_storage.read_file}{{2.1.3}{23}{openfdem.aggregate\_storage module}{section*.35}{}}
\newlabel{openfdem:openfdem.aggregate_storage.aggregate_storage.store_file}{{2.1.3}{23}{openfdem.aggregate\_storage module}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}openfdem.complete\_BD\_thread\_pool\_generators module}{24}{subsection.2.1.4}\protected@file@percent }
\newlabel{openfdem:module-openfdem.complete_BD_thread_pool_generators}{{2.1.4}{24}{openfdem.complete\_BD\_thread\_pool\_generators module}{subsection.2.1.4}{}}
\newlabel{openfdem:openfdem-complete-bd-thread-pool-generators-module}{{2.1.4}{24}{openfdem.complete\_BD\_thread\_pool\_generators module}{subsection.2.1.4}{}}
\newlabel{openfdem:openfdem.complete_BD_thread_pool_generators.history_strain_func}{{2.1.4}{24}{openfdem.complete\_BD\_thread\_pool\_generators module}{section*.37}{}}
\newlabel{openfdem:openfdem.complete_BD_thread_pool_generators.main}{{2.1.4}{24}{openfdem.complete\_BD\_thread\_pool\_generators module}{section*.38}{}}
\newlabel{openfdem:openfdem.complete_BD_thread_pool_generators.set_strain_gauge}{{2.1.4}{24}{openfdem.complete\_BD\_thread\_pool\_generators module}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}openfdem.complete\_UCS\_thread\_pool\_generators module}{25}{subsection.2.1.5}\protected@file@percent }
\newlabel{openfdem:module-openfdem.complete_UCS_thread_pool_generators}{{2.1.5}{25}{openfdem.complete\_UCS\_thread\_pool\_generators module}{subsection.2.1.5}{}}
\newlabel{openfdem:openfdem-complete-ucs-thread-pool-generators-module}{{2.1.5}{25}{openfdem.complete\_UCS\_thread\_pool\_generators module}{subsection.2.1.5}{}}
\newlabel{openfdem:openfdem.complete_UCS_thread_pool_generators.check_loading_direction}{{2.1.5}{25}{openfdem.complete\_UCS\_thread\_pool\_generators module}{section*.40}{}}
\newlabel{openfdem:openfdem.complete_UCS_thread_pool_generators.history_strain_func}{{2.1.5}{25}{openfdem.complete\_UCS\_thread\_pool\_generators module}{section*.41}{}}
\newlabel{openfdem:openfdem.complete_UCS_thread_pool_generators.main}{{2.1.5}{25}{openfdem.complete\_UCS\_thread\_pool\_generators module}{section*.42}{}}
\newlabel{openfdem:openfdem.complete_UCS_thread_pool_generators.set_strain_gauge}{{2.1.5}{25}{openfdem.complete\_UCS\_thread\_pool\_generators module}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}openfdem.extract\_cell\_thread\_pool\_generators module}{26}{subsection.2.1.6}\protected@file@percent }
\newlabel{openfdem:module-openfdem.extract_cell_thread_pool_generators}{{2.1.6}{26}{openfdem.extract\_cell\_thread\_pool\_generators module}{subsection.2.1.6}{}}
\newlabel{openfdem:openfdem-extract-cell-thread-pool-generators-module}{{2.1.6}{26}{openfdem.extract\_cell\_thread\_pool\_generators module}{subsection.2.1.6}{}}
\newlabel{openfdem:openfdem.extract_cell_thread_pool_generators.history_cellinfo_func}{{2.1.6}{26}{openfdem.extract\_cell\_thread\_pool\_generators module}{section*.44}{}}
\newlabel{openfdem:openfdem.extract_cell_thread_pool_generators.main}{{2.1.6}{26}{openfdem.extract\_cell\_thread\_pool\_generators module}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}openfdem.formatting\_codes module}{27}{subsection.2.1.7}\protected@file@percent }
\newlabel{openfdem:module-openfdem.formatting_codes}{{2.1.7}{27}{openfdem.formatting\_codes module}{subsection.2.1.7}{}}
\newlabel{openfdem:openfdem-formatting-codes-module}{{2.1.7}{27}{openfdem.formatting\_codes module}{subsection.2.1.7}{}}
\newlabel{openfdem:openfdem.formatting_codes.bold_text}{{2.1.7}{27}{openfdem.formatting\_codes module}{section*.46}{}}
\newlabel{openfdem:openfdem.formatting_codes.calc_timer_values}{{2.1.7}{27}{openfdem.formatting\_codes module}{section*.47}{}}
\newlabel{openfdem:openfdem.formatting_codes.docstring_creator}{{2.1.7}{27}{openfdem.formatting\_codes module}{section*.48}{}}
\newlabel{openfdem:openfdem.formatting_codes.green_text}{{2.1.7}{27}{openfdem.formatting\_codes module}{section*.49}{}}
\newlabel{openfdem:openfdem.formatting_codes.print_progress}{{2.1.7}{27}{openfdem.formatting\_codes module}{section*.50}{}}
\newlabel{openfdem:openfdem.formatting_codes.red_text}{{2.1.7}{28}{openfdem.formatting\_codes module}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}openfdem.model\_reader module}{28}{subsection.2.1.8}\protected@file@percent }
\newlabel{openfdem:module-openfdem.model_reader}{{2.1.8}{28}{openfdem.model\_reader module}{subsection.2.1.8}{}}
\newlabel{openfdem:openfdem-model-reader-module}{{2.1.8}{28}{openfdem.model\_reader module}{subsection.2.1.8}{}}
\newlabel{openfdem:openfdem.model_reader.mp_read}{{2.1.8}{28}{openfdem.model\_reader module}{section*.52}{}}
\newlabel{openfdem:openfdem.model_reader.multiprocess_async}{{2.1.8}{28}{openfdem.model\_reader module}{section*.53}{}}
\newlabel{openfdem:openfdem.model_reader.multiprocess_lib_read}{{2.1.8}{28}{openfdem.model\_reader module}{section*.54}{}}
\newlabel{openfdem:openfdem.model_reader.normal_read}{{2.1.8}{28}{openfdem.model\_reader module}{section*.55}{}}
\newlabel{openfdem:openfdem.model_reader.pv_read}{{2.1.8}{28}{openfdem.model\_reader module}{section*.56}{}}
\newlabel{openfdem:openfdem.model_reader.pv_read_queue}{{2.1.8}{28}{openfdem.model\_reader module}{section*.57}{}}
\newlabel{openfdem:openfdem.model_reader.timed}{{2.1.8}{28}{openfdem.model\_reader module}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Module contents}{28}{subsection.2.1.9}\protected@file@percent }
\newlabel{openfdem:module-openfdem}{{2.1.9}{28}{Module contents}{subsection.2.1.9}{}}
\newlabel{openfdem:module-contents}{{2.1.9}{28}{Module contents}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{29}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.60}\protected@file@percent }
