\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}openfdem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:openfdem}{{1}{1}{openfdem}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{openfdem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}openfdem package}{1}{section.1.1}\protected@file@percent }
\newlabel{openfdem:openfdem-package}{{1.1}{1}{openfdem package}{section.1.1}{}}
\newlabel{openfdem::doc}{{1.1}{1}{openfdem package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{openfdem:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}openfdem.openfdem module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{openfdem:module-openfdem.openfdem}{{1.1.2}{1}{openfdem.openfdem module}{subsection.1.1.2}{}}
\newlabel{openfdem:openfdem-openfdem-module}{{1.1.2}{1}{openfdem.openfdem module}{subsection.1.1.2}{}}
\newlabel{openfdem:openfdem.openfdem.Model}{{1.1.2}{1}{openfdem.openfdem module}{section*.3}{}}
\newlabel{openfdem:openfdem.openfdem.Model.Eavg_mod}{{1.1.2}{1}{openfdem.openfdem module}{section*.4}{}}
\newlabel{openfdem:openfdem.openfdem.Model.Esec_mod}{{1.1.2}{2}{openfdem.openfdem module}{section*.5}{}}
\newlabel{openfdem:openfdem.openfdem.Model.Etan50_mod}{{1.1.2}{2}{openfdem.openfdem module}{section*.6}{}}
\newlabel{openfdem:openfdem.openfdem.Model.complete_BD_stress_strain}{{1.1.2}{3}{openfdem.openfdem module}{section*.7}{}}
\newlabel{openfdem:openfdem.openfdem.Model.complete_PLT_stress_strain}{{1.1.2}{3}{openfdem.openfdem module}{section*.8}{}}
\newlabel{openfdem:openfdem.openfdem.Model.complete_UCS_stress_strain}{{1.1.2}{4}{openfdem.openfdem module}{section*.9}{}}
\newlabel{openfdem:openfdem.openfdem.Model.convert_to_xyz_array}{{1.1.2}{5}{openfdem.openfdem module}{section*.10}{}}
\newlabel{openfdem:openfdem.openfdem.Model.direct_shear_calculation}{{1.1.2}{5}{openfdem.openfdem module}{section*.11}{}}
\newlabel{openfdem:openfdem.openfdem.Model.draw_rose_diagram}{{1.1.2}{6}{openfdem.openfdem module}{section*.12}{}}
\newlabel{openfdem:openfdem.openfdem.Model.extract_based_coord}{{1.1.2}{7}{openfdem.openfdem module}{section*.13}{}}
\newlabel{openfdem:openfdem.openfdem.Model.extract_cell_info}{{1.1.2}{7}{openfdem.openfdem module}{section*.14}{}}
\newlabel{openfdem:openfdem.openfdem.Model.extract_threshold_info}{{1.1.2}{8}{openfdem.openfdem module}{section*.15}{}}
\newlabel{openfdem:openfdem.openfdem.Model.find_cell}{{1.1.2}{9}{openfdem.openfdem module}{section*.16}{}}
\newlabel{openfdem:openfdem.openfdem.Model.mesh_geometry}{{1.1.2}{9}{openfdem.openfdem module}{section*.17}{}}
\newlabel{openfdem:openfdem.openfdem.Model.model_dimensions}{{1.1.2}{10}{openfdem.openfdem module}{section*.18}{}}
\newlabel{openfdem:openfdem.openfdem.Model.model_domain}{{1.1.2}{10}{openfdem.openfdem module}{section*.19}{}}
\newlabel{openfdem:openfdem.openfdem.Model.model_vertices}{{1.1.2}{10}{openfdem.openfdem module}{section*.20}{}}
\newlabel{openfdem:openfdem.openfdem.Model.openfdem_att_check}{{1.1.2}{11}{openfdem.openfdem module}{section*.21}{}}
\newlabel{openfdem:openfdem.openfdem.Model.platen_info}{{1.1.2}{11}{openfdem.openfdem module}{section*.22}{}}
\newlabel{openfdem:openfdem.openfdem.Model.plot_stress_strain}{{1.1.2}{11}{openfdem.openfdem module}{section*.23}{}}
\newlabel{openfdem:openfdem.openfdem.Model.rock_sample_dimensions}{{1.1.2}{12}{openfdem.openfdem module}{section*.24}{}}
\newlabel{openfdem:openfdem.openfdem.Model.simulation_type}{{1.1.2}{12}{openfdem.openfdem module}{section*.25}{}}
\newlabel{openfdem:openfdem.openfdem.Model.threshold_bound_check}{{1.1.2}{13}{openfdem.openfdem module}{section*.26}{}}
\newlabel{openfdem:openfdem.openfdem.Model.unpack_DataFrame}{{1.1.2}{13}{openfdem.openfdem module}{section*.27}{}}
\newlabel{openfdem:openfdem.openfdem.Timestep}{{1.1.2}{13}{openfdem.openfdem module}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}openfdem.aggregate\_storage module}{13}{subsection.1.1.3}\protected@file@percent }
\newlabel{openfdem:module-openfdem.aggregate_storage}{{1.1.3}{13}{openfdem.aggregate\_storage module}{subsection.1.1.3}{}}
\newlabel{openfdem:openfdem-aggregate-storage-module}{{1.1.3}{13}{openfdem.aggregate\_storage module}{subsection.1.1.3}{}}
\newlabel{openfdem:openfdem.aggregate_storage.aggregate_storage}{{1.1.3}{13}{openfdem.aggregate\_storage module}{section*.29}{}}
\newlabel{openfdem:openfdem.aggregate_storage.aggregate_storage.file_group_key}{{1.1.3}{13}{openfdem.aggregate\_storage module}{section*.30}{}}
\newlabel{openfdem:openfdem.aggregate_storage.aggregate_storage.read_file}{{1.1.3}{14}{openfdem.aggregate\_storage module}{section*.31}{}}
\newlabel{openfdem:openfdem.aggregate_storage.aggregate_storage.store_file}{{1.1.3}{14}{openfdem.aggregate\_storage module}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}openfdem.complete\_BD\_thread\_pool\_generators module}{14}{subsection.1.1.4}\protected@file@percent }
\newlabel{openfdem:module-openfdem.complete_BD_thread_pool_generators}{{1.1.4}{14}{openfdem.complete\_BD\_thread\_pool\_generators module}{subsection.1.1.4}{}}
\newlabel{openfdem:openfdem-complete-bd-thread-pool-generators-module}{{1.1.4}{14}{openfdem.complete\_BD\_thread\_pool\_generators module}{subsection.1.1.4}{}}
\newlabel{openfdem:openfdem.complete_BD_thread_pool_generators.history_strain_func}{{1.1.4}{14}{openfdem.complete\_BD\_thread\_pool\_generators module}{section*.33}{}}
\newlabel{openfdem:openfdem.complete_BD_thread_pool_generators.main}{{1.1.4}{14}{openfdem.complete\_BD\_thread\_pool\_generators module}{section*.34}{}}
\newlabel{openfdem:openfdem.complete_BD_thread_pool_generators.set_strain_gauge}{{1.1.4}{14}{openfdem.complete\_BD\_thread\_pool\_generators module}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}openfdem.complete\_UCS\_thread\_pool\_generators module}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{openfdem:module-openfdem.complete_UCS_thread_pool_generators}{{1.1.5}{15}{openfdem.complete\_UCS\_thread\_pool\_generators module}{subsection.1.1.5}{}}
\newlabel{openfdem:openfdem-complete-ucs-thread-pool-generators-module}{{1.1.5}{15}{openfdem.complete\_UCS\_thread\_pool\_generators module}{subsection.1.1.5}{}}
\newlabel{openfdem:openfdem.complete_UCS_thread_pool_generators.check_loading_direction}{{1.1.5}{15}{openfdem.complete\_UCS\_thread\_pool\_generators module}{section*.36}{}}
\newlabel{openfdem:openfdem.complete_UCS_thread_pool_generators.history_strain_func}{{1.1.5}{15}{openfdem.complete\_UCS\_thread\_pool\_generators module}{section*.37}{}}
\newlabel{openfdem:openfdem.complete_UCS_thread_pool_generators.main}{{1.1.5}{15}{openfdem.complete\_UCS\_thread\_pool\_generators module}{section*.38}{}}
\newlabel{openfdem:openfdem.complete_UCS_thread_pool_generators.set_strain_gauge}{{1.1.5}{16}{openfdem.complete\_UCS\_thread\_pool\_generators module}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}openfdem.extract\_cell\_thread\_pool\_generators module}{16}{subsection.1.1.6}\protected@file@percent }
\newlabel{openfdem:module-openfdem.extract_cell_thread_pool_generators}{{1.1.6}{16}{openfdem.extract\_cell\_thread\_pool\_generators module}{subsection.1.1.6}{}}
\newlabel{openfdem:openfdem-extract-cell-thread-pool-generators-module}{{1.1.6}{16}{openfdem.extract\_cell\_thread\_pool\_generators module}{subsection.1.1.6}{}}
\newlabel{openfdem:openfdem.extract_cell_thread_pool_generators.history_cellinfo_func}{{1.1.6}{16}{openfdem.extract\_cell\_thread\_pool\_generators module}{section*.40}{}}
\newlabel{openfdem:openfdem.extract_cell_thread_pool_generators.main}{{1.1.6}{16}{openfdem.extract\_cell\_thread\_pool\_generators module}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}openfdem.formatting\_codes module}{17}{subsection.1.1.7}\protected@file@percent }
\newlabel{openfdem:module-openfdem.formatting_codes}{{1.1.7}{17}{openfdem.formatting\_codes module}{subsection.1.1.7}{}}
\newlabel{openfdem:openfdem-formatting-codes-module}{{1.1.7}{17}{openfdem.formatting\_codes module}{subsection.1.1.7}{}}
\newlabel{openfdem:openfdem.formatting_codes.bold_text}{{1.1.7}{17}{openfdem.formatting\_codes module}{section*.42}{}}
\newlabel{openfdem:openfdem.formatting_codes.calc_timer_values}{{1.1.7}{17}{openfdem.formatting\_codes module}{section*.43}{}}
\newlabel{openfdem:openfdem.formatting_codes.docstring_creator}{{1.1.7}{17}{openfdem.formatting\_codes module}{section*.44}{}}
\newlabel{openfdem:openfdem.formatting_codes.green_text}{{1.1.7}{17}{openfdem.formatting\_codes module}{section*.45}{}}
\newlabel{openfdem:openfdem.formatting_codes.print_progress}{{1.1.7}{17}{openfdem.formatting\_codes module}{section*.46}{}}
\newlabel{openfdem:openfdem.formatting_codes.red_text}{{1.1.7}{18}{openfdem.formatting\_codes module}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}openfdem.model\_reader module}{18}{subsection.1.1.8}\protected@file@percent }
\newlabel{openfdem:module-openfdem.model_reader}{{1.1.8}{18}{openfdem.model\_reader module}{subsection.1.1.8}{}}
\newlabel{openfdem:openfdem-model-reader-module}{{1.1.8}{18}{openfdem.model\_reader module}{subsection.1.1.8}{}}
\newlabel{openfdem:openfdem.model_reader.mp_read}{{1.1.8}{18}{openfdem.model\_reader module}{section*.48}{}}
\newlabel{openfdem:openfdem.model_reader.multiprocess_async}{{1.1.8}{18}{openfdem.model\_reader module}{section*.49}{}}
\newlabel{openfdem:openfdem.model_reader.multiprocess_lib_read}{{1.1.8}{18}{openfdem.model\_reader module}{section*.50}{}}
\newlabel{openfdem:openfdem.model_reader.normal_read}{{1.1.8}{18}{openfdem.model\_reader module}{section*.51}{}}
\newlabel{openfdem:openfdem.model_reader.pv_read}{{1.1.8}{18}{openfdem.model\_reader module}{section*.52}{}}
\newlabel{openfdem:openfdem.model_reader.pv_read_queue}{{1.1.8}{18}{openfdem.model\_reader module}{section*.53}{}}
\newlabel{openfdem:openfdem.model_reader.timed}{{1.1.8}{18}{openfdem.model\_reader module}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Module contents}{18}{subsection.1.1.9}\protected@file@percent }
\newlabel{openfdem:module-openfdem}{{1.1.9}{18}{Module contents}{subsection.1.1.9}{}}
\newlabel{openfdem:module-contents}{{1.1.9}{18}{Module contents}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{19}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.56}\protected@file@percent }
\gdef \@abspage@last{28}
