\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functionality}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Additional Support}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}openfdem}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}openfdem package}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Submodules}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}openfdem.openfdem module}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}openfdem.aggregate\_storage module}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}openfdem.complete\_BD\_thread\_pool\_generators module}{24}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}openfdem.complete\_UCS\_thread\_pool\_generators module}{25}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}openfdem.extract\_cell\_thread\_pool\_generators module}{26}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}openfdem.formatting\_codes module}{27}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}openfdem.model\_reader module}{28}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Module contents}{28}{subsection.2.1.9}%
\contentsline {chapter}{\numberline {3}Indices and tables}{29}{chapter.3}%
\contentsline {chapter}{Python Module Index}{31}{section*.59}%
\contentsline {chapter}{Index}{33}{section*.60}%
