 /* Y Input file automatically generated by the Y-GUI
    A courtesy of the Geomechanics Group at the University of Toronto
    Designed by Omid Khajeh Mahabadi */ 

 /* general comments of this input file! */
OpenFDEM.timestep 2.5e-5
of.meshtimes 2
OpenFDEM.gravity 
0.0 0.0  
/* of.writefile
1 1	1 0	0 */
          /* elements */
OpenFDEM.interval 200 
of.call mesh.inp
          /* interaction */
OpenFDEM.contact.max 300000
OpenFDEM.contact.buffer 0.5
OpenFDEM.contact.state 6


/*        PROPERTY - ELEMENTS  */
OpenFDEM.property.element.mat 2
2700 50e9 0.2 400e9 40e9 0.5 1.2e7
2700 50e9 0.2 400e9 40e9 0.5 1.2e7

OpenFDEM.property.element.type 2
1	1

/*        PROPERTY - JOINTS  */

/*tension cohesion energyI energyII friction penatly shear */
OpenFDEM.property.FPZ.mat 1 
3e6 1e6 50 100 0.0 40e9 10e9

OpenFDEM.property.FPZ.type 1
5
OpenFDEM.property.FPZ.hysteretic 
1

/*        PROPERTY - Meshing  */
 OpenFDEM.property.remesh.set 2 3   
1	3	0 
1	3	1 
	
/* first number should eual to 3, the second should larger 3 */
OpenFDEM.property.remesh.FPZ 3
0	0	0
0	1	0
1	1	0


/*        PROPERTY - NODES  */
OpenFDEM.property.nodal.amplitude 3
0	0
0	-1
0	1	

OpenFDEM.property.nodal.apply 3
1	1 	
1 	3 	
1	3	

OpenFDEM.property.nodal.local 3
1	0	0	1	
1	0	0	1	
1	0	0	1	

of.step 2000 
of.step 4000 
of.stop

 /* Y-GUI Data 
unit mm ug ms	
 */ 
