openfdem package
================

Submodules
----------

pyfdempp.pyfdempp module
------------------------

.. automodule:: pyfdempp.pyfdempp
   :members:
   :undoc-members:
   :show-inheritance:

pyfdempp.aggregate\_storage module
----------------------------------

.. automodule:: pyfdempp.aggregate_storage
   :members:
   :undoc-members:
   :show-inheritance:

pyfdempp.complete\_BD\_thread\_pool\_generators module
------------------------------------------------------

.. automodule:: pyfdempp.complete_BD_thread_pool_generators
   :members:
   :undoc-members:
   :show-inheritance:

pyfdempp.complete\_UCS\_thread\_pool\_generators module
-------------------------------------------------------

.. automodule:: pyfdempp.complete_UCS_thread_pool_generators
   :members:
   :undoc-members:
   :show-inheritance:

pyfdempp.extract\_cell\_thread\_pool\_generators module
-------------------------------------------------------

.. automodule:: pyfdempp.extract_cell_thread_pool_generators
   :members:
   :undoc-members:
   :show-inheritance:

pyfdempp.formatting\_codes module
---------------------------------

.. automodule:: pyfdempp.formatting_codes
   :members:
   :undoc-members:
   :show-inheritance:

pyfdempp.model\_reader module
-----------------------------

.. automodule:: pyfdempp.model_reader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyfdempp
   :members:
   :undoc-members:
   :show-inheritance:
