.. OpenFDEM Post-Processing documentation master file, created by
   sphinx-quickstart on Fri Jun 18 16:04:38 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

OpenFDEM Post-Processing Documentation
====================================================

.. toctree::
   :maxdepth: 2
   :caption: User Documentation:
   
   openfdem
   processing
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Programmer Documentation
========================
.. toctree::
   :maxdepth: 2
   :caption: Programmer Documentation:
   
   api
   modules