\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pyfdempp \sphinxhyphen {} An FDEM Visualiser Post\sphinxhyphen {}Processing Package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{postprocessing_intro:pyfdempp-an-fdem-visualiser-post-processing-package}{{1}{1}{pyfdempp \sphinxhyphen {} An FDEM Visualiser Post\sphinxhyphen {}Processing Package}{chapter.1}{}}
\newlabel{postprocessing_intro::doc}{{1}{1}{pyfdempp \sphinxhyphen {} An FDEM Visualiser Post\sphinxhyphen {}Processing Package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{1}{section.1.1}\protected@file@percent }
\newlabel{postprocessing_intro:about}{{1.1}{1}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functionality}{1}{section.1.2}\protected@file@percent }
\newlabel{postprocessing_intro:functionality}{{1.2}{1}{Functionality}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additional Support}{6}{section.1.3}\protected@file@percent }
\newlabel{postprocessing_intro:additional-support}{{1.3}{6}{Additional Support}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pyfdempp}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:pyfdempp}{{2}{7}{pyfdempp}{chapter.2}{}}
\newlabel{modules::doc}{{2}{7}{pyfdempp}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pyfdempp package}{7}{section.2.1}\protected@file@percent }
\newlabel{pyfdempp:pyfdempp-package}{{2.1}{7}{pyfdempp package}{section.2.1}{}}
\newlabel{pyfdempp::doc}{{2.1}{7}{pyfdempp package}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Submodules}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{pyfdempp:submodules}{{2.1.1}{7}{Submodules}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyfdempp.pyfdempp}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{pyfdempp:module-pyfdempp.pyfdempp}{{2.1.1}{7}{pyfdempp.pyfdempp}{subsubsection*.3}{}}
\newlabel{pyfdempp:pyfdempp-pyfdempp}{{2.1.1}{7}{pyfdempp.pyfdempp}{subsubsection*.3}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model}{{2.1.1}{7}{pyfdempp.pyfdempp}{section*.4}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.Eavg_mod}{{2.1.1}{7}{pyfdempp.pyfdempp}{section*.5}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.Esec_mod}{{2.1.1}{8}{pyfdempp.pyfdempp}{section*.6}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.Etan50_mod}{{2.1.1}{8}{pyfdempp.pyfdempp}{section*.7}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.clip_data}{{2.1.1}{9}{pyfdempp.pyfdempp}{section*.8}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.complete_BD_stress_strain}{{2.1.1}{9}{pyfdempp.pyfdempp}{section*.9}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.complete_PLT_stress_strain}{{2.1.1}{10}{pyfdempp.pyfdempp}{section*.10}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.complete_UCS_stress_strain}{{2.1.1}{11}{pyfdempp.pyfdempp}{section*.11}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.convert_to_xyz_array}{{2.1.1}{13}{pyfdempp.pyfdempp}{section*.12}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.crack_failure_mode}{{2.1.1}{13}{pyfdempp.pyfdempp}{section*.13}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.crack_failure_mode_clustering}{{2.1.1}{13}{pyfdempp.pyfdempp}{section*.14}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.crack_number}{{2.1.1}{14}{pyfdempp.pyfdempp}{section*.15}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.direct_shear_calculation}{{2.1.1}{15}{pyfdempp.pyfdempp}{section*.16}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.draw_rose_diagram}{{2.1.1}{16}{pyfdempp.pyfdempp}{section*.17}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.extract_based_coord}{{2.1.1}{16}{pyfdempp.pyfdempp}{section*.18}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.extract_cell_info}{{2.1.1}{17}{pyfdempp.pyfdempp}{section*.19}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.extract_crack_info}{{2.1.1}{18}{pyfdempp.pyfdempp}{section*.20}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.extract_threshold_info}{{2.1.1}{19}{pyfdempp.pyfdempp}{section*.21}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.find_cell}{{2.1.1}{19}{pyfdempp.pyfdempp}{section*.22}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.mesh_geometry}{{2.1.1}{20}{pyfdempp.pyfdempp}{section*.23}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.model_dimensions}{{2.1.1}{20}{pyfdempp.pyfdempp}{section*.24}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.model_domain}{{2.1.1}{21}{pyfdempp.pyfdempp}{section*.25}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.model_vertices}{{2.1.1}{21}{pyfdempp.pyfdempp}{section*.26}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.openfdem_att_check}{{2.1.1}{22}{pyfdempp.pyfdempp}{section*.27}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.platen_info}{{2.1.1}{22}{pyfdempp.pyfdempp}{section*.28}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.plot_stress_strain}{{2.1.1}{22}{pyfdempp.pyfdempp}{section*.29}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.rock_sample_dimensions}{{2.1.1}{23}{pyfdempp.pyfdempp}{section*.30}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.simulation_type}{{2.1.1}{24}{pyfdempp.pyfdempp}{section*.31}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.slice_dataset}{{2.1.1}{24}{pyfdempp.pyfdempp}{section*.32}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.threshold_bound_check}{{2.1.1}{24}{pyfdempp.pyfdempp}{section*.33}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Model.unpack_DataFrame}{{2.1.1}{25}{pyfdempp.pyfdempp}{section*.34}{}}
\newlabel{pyfdempp:pyfdempp.pyfdempp.Timestep}{{2.1.1}{25}{pyfdempp.pyfdempp}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Supporting Modules}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{pyfdempp:supporting-modules}{{2.1.2}{25}{Supporting Modules}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyfdempp.aggregate\_storage module}{25}{subsubsection*.36}\protected@file@percent }
\newlabel{pyfdempp:module-pyfdempp.aggregate_storage}{{2.1.2}{25}{pyfdempp.aggregate\_storage module}{subsubsection*.36}{}}
\newlabel{pyfdempp:pyfdempp-aggregate-storage-module}{{2.1.2}{25}{pyfdempp.aggregate\_storage module}{subsubsection*.36}{}}
\newlabel{pyfdempp:pyfdempp.aggregate_storage.aggregate_storage}{{2.1.2}{25}{pyfdempp.aggregate\_storage module}{section*.37}{}}
\newlabel{pyfdempp:pyfdempp.aggregate_storage.aggregate_storage.file_group_key}{{2.1.2}{25}{pyfdempp.aggregate\_storage module}{section*.38}{}}
\newlabel{pyfdempp:pyfdempp.aggregate_storage.aggregate_storage.read_file}{{2.1.2}{25}{pyfdempp.aggregate\_storage module}{section*.39}{}}
\newlabel{pyfdempp:pyfdempp.aggregate_storage.aggregate_storage.store_file}{{2.1.2}{26}{pyfdempp.aggregate\_storage module}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyfdempp.complete\_BD\_thread\_pool\_generators module}{26}{subsubsection*.41}\protected@file@percent }
\newlabel{pyfdempp:module-pyfdempp.complete_BD_thread_pool_generators}{{2.1.2}{26}{pyfdempp.complete\_BD\_thread\_pool\_generators module}{subsubsection*.41}{}}
\newlabel{pyfdempp:pyfdempp-complete-bd-thread-pool-generators-module}{{2.1.2}{26}{pyfdempp.complete\_BD\_thread\_pool\_generators module}{subsubsection*.41}{}}
\newlabel{pyfdempp:pyfdempp.complete_BD_thread_pool_generators.check_loading_direction}{{2.1.2}{26}{pyfdempp.complete\_BD\_thread\_pool\_generators module}{section*.42}{}}
\newlabel{pyfdempp:pyfdempp.complete_BD_thread_pool_generators.history_strain_func}{{2.1.2}{26}{pyfdempp.complete\_BD\_thread\_pool\_generators module}{section*.43}{}}
\newlabel{pyfdempp:pyfdempp.complete_BD_thread_pool_generators.main}{{2.1.2}{26}{pyfdempp.complete\_BD\_thread\_pool\_generators module}{section*.44}{}}
\newlabel{pyfdempp:pyfdempp.complete_BD_thread_pool_generators.set_strain_gauge}{{2.1.2}{27}{pyfdempp.complete\_BD\_thread\_pool\_generators module}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyfdempp.complete\_UCS\_thread\_pool\_generators module}{27}{subsubsection*.46}\protected@file@percent }
\newlabel{pyfdempp:module-pyfdempp.complete_UCS_thread_pool_generators}{{2.1.2}{27}{pyfdempp.complete\_UCS\_thread\_pool\_generators module}{subsubsection*.46}{}}
\newlabel{pyfdempp:pyfdempp-complete-ucs-thread-pool-generators-module}{{2.1.2}{27}{pyfdempp.complete\_UCS\_thread\_pool\_generators module}{subsubsection*.46}{}}
\newlabel{pyfdempp:pyfdempp.complete_UCS_thread_pool_generators.check_loading_direction}{{2.1.2}{27}{pyfdempp.complete\_UCS\_thread\_pool\_generators module}{section*.47}{}}
\newlabel{pyfdempp:pyfdempp.complete_UCS_thread_pool_generators.history_strain_func}{{2.1.2}{27}{pyfdempp.complete\_UCS\_thread\_pool\_generators module}{section*.48}{}}
\newlabel{pyfdempp:pyfdempp.complete_UCS_thread_pool_generators.main}{{2.1.2}{27}{pyfdempp.complete\_UCS\_thread\_pool\_generators module}{section*.49}{}}
\newlabel{pyfdempp:pyfdempp.complete_UCS_thread_pool_generators.set_strain_gauge}{{2.1.2}{28}{pyfdempp.complete\_UCS\_thread\_pool\_generators module}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyfdempp.extract\_cell\_thread\_pool\_generators module}{28}{subsubsection*.51}\protected@file@percent }
\newlabel{pyfdempp:module-pyfdempp.extract_cell_thread_pool_generators}{{2.1.2}{28}{pyfdempp.extract\_cell\_thread\_pool\_generators module}{subsubsection*.51}{}}
\newlabel{pyfdempp:pyfdempp-extract-cell-thread-pool-generators-module}{{2.1.2}{28}{pyfdempp.extract\_cell\_thread\_pool\_generators module}{subsubsection*.51}{}}
\newlabel{pyfdempp:pyfdempp.extract_cell_thread_pool_generators.history_cellinfo_func}{{2.1.2}{28}{pyfdempp.extract\_cell\_thread\_pool\_generators module}{section*.52}{}}
\newlabel{pyfdempp:pyfdempp.extract_cell_thread_pool_generators.main}{{2.1.2}{29}{pyfdempp.extract\_cell\_thread\_pool\_generators module}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyfdempp.formatting\_codes module}{29}{subsubsection*.54}\protected@file@percent }
\newlabel{pyfdempp:module-pyfdempp.formatting_codes}{{2.1.2}{29}{pyfdempp.formatting\_codes module}{subsubsection*.54}{}}
\newlabel{pyfdempp:pyfdempp-formatting-codes-module}{{2.1.2}{29}{pyfdempp.formatting\_codes module}{subsubsection*.54}{}}
\newlabel{pyfdempp:pyfdempp.formatting_codes.bold_text}{{2.1.2}{29}{pyfdempp.formatting\_codes module}{section*.55}{}}
\newlabel{pyfdempp:pyfdempp.formatting_codes.calc_timer_values}{{2.1.2}{29}{pyfdempp.formatting\_codes module}{section*.56}{}}
\newlabel{pyfdempp:pyfdempp.formatting_codes.docstring_creator}{{2.1.2}{29}{pyfdempp.formatting\_codes module}{section*.57}{}}
\newlabel{pyfdempp:pyfdempp.formatting_codes.green_text}{{2.1.2}{30}{pyfdempp.formatting\_codes module}{section*.58}{}}
\newlabel{pyfdempp:pyfdempp.formatting_codes.print_progress}{{2.1.2}{30}{pyfdempp.formatting\_codes module}{section*.59}{}}
\newlabel{pyfdempp:pyfdempp.formatting_codes.red_text}{{2.1.2}{30}{pyfdempp.formatting\_codes module}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyfdempp.model\_reader module}{30}{subsubsection*.61}\protected@file@percent }
\newlabel{pyfdempp:module-pyfdempp.model_reader}{{2.1.2}{30}{pyfdempp.model\_reader module}{subsubsection*.61}{}}
\newlabel{pyfdempp:pyfdempp-model-reader-module}{{2.1.2}{30}{pyfdempp.model\_reader module}{subsubsection*.61}{}}
\newlabel{pyfdempp:pyfdempp.model_reader.mp_read}{{2.1.2}{30}{pyfdempp.model\_reader module}{section*.62}{}}
\newlabel{pyfdempp:pyfdempp.model_reader.multiprocess_async}{{2.1.2}{30}{pyfdempp.model\_reader module}{section*.63}{}}
\newlabel{pyfdempp:pyfdempp.model_reader.multiprocess_lib_read}{{2.1.2}{30}{pyfdempp.model\_reader module}{section*.64}{}}
\newlabel{pyfdempp:pyfdempp.model_reader.normal_read}{{2.1.2}{30}{pyfdempp.model\_reader module}{section*.65}{}}
\newlabel{pyfdempp:pyfdempp.model_reader.pv_read}{{2.1.2}{30}{pyfdempp.model\_reader module}{section*.66}{}}
\newlabel{pyfdempp:pyfdempp.model_reader.pv_read_queue}{{2.1.2}{30}{pyfdempp.model\_reader module}{section*.67}{}}
\newlabel{pyfdempp:pyfdempp.model_reader.timed}{{2.1.2}{31}{pyfdempp.model\_reader module}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{31}{subsubsection*.69}\protected@file@percent }
\newlabel{pyfdempp:module-pyfdempp}{{2.1.2}{31}{Module contents}{subsubsection*.69}{}}
\newlabel{pyfdempp:module-contents}{{2.1.2}{31}{Module contents}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{33}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.71}\protected@file@percent }
\gdef \@abspage@last{42}
