\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}pyfdempp \sphinxhyphen {} An FDEM Visualiser Post\sphinxhyphen {}Processing Package}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}About}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Functionality}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Additional Support}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}pyfdempp}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}pyfdempp package}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Submodules}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{pyfdempp.pyfdempp}{7}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.1.2}Supporting Modules}{25}{subsection.2.1.2}%
\contentsline {subsubsection}{pyfdempp.aggregate\_storage module}{25}{subsubsection*.36}%
\contentsline {subsubsection}{pyfdempp.complete\_BD\_thread\_pool\_generators module}{26}{subsubsection*.41}%
\contentsline {subsubsection}{pyfdempp.complete\_UCS\_thread\_pool\_generators module}{27}{subsubsection*.46}%
\contentsline {subsubsection}{pyfdempp.extract\_cell\_thread\_pool\_generators module}{28}{subsubsection*.51}%
\contentsline {subsubsection}{pyfdempp.formatting\_codes module}{29}{subsubsection*.54}%
\contentsline {subsubsection}{pyfdempp.model\_reader module}{30}{subsubsection*.61}%
\contentsline {subsubsection}{Module contents}{31}{subsubsection*.69}%
\contentsline {chapter}{\numberline {3}Indices and tables}{33}{chapter.3}%
\contentsline {chapter}{Python Module Index}{35}{section*.70}%
\contentsline {chapter}{Index}{37}{section*.71}%
